<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color :orange;
        }
        .mobil {
            color :lightsalmon;
        }
        #ferrari {
            color : red;
        }
        .exampleOne{
            padding-left: 30px;
            width: 300px;
            border : 15px solid black;
            box-sizing: border-box;
        }
        .exampleTwo{
            padding-left: 70px;
            width: 300px;
            border : 40px solid black;
            box-sizing: border-box;
        }
        .tryFlexBox {
            display : flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class = "tryFlexBox">
        <h5>1</h5>
        <h5>2</h5>
        <h5>3</h5>
        <h5>4</h5>
        <h5>5</h5>
    </div>
    <h2 class = "exampleOne">Hello</h2>
    <h2 class = "exampleTwo">World</h2>
    <h2>Ini H2.</h2>
    <h2 class = "mobil">Ini mobil.</h2>
    <h2 class = "mobil" id = "ferrari">Ini Ferrari.</h2>
</body>
</html>