<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DKI Jakarta</title>
    <link rel="stylesheet" href="Jakarta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="Jumbotron">
      <h1>Jakarta</h1>
      <p>
        Kota metropolitan terbesar di Indonesia, yang juga menjadi ibu kota di Indonesia. 
        Jakarta juga dijuluki dengan sebutan "The Big Durian" karena dianggap sebanding dengan New York.         
       </p>
    </div>
    
    <nav>
      <ul>
        <li>
          <a href="#Sejarah">Sejarah Jakarta</a>
        </li>
        <li>
          <a href="#Lingkungan">Kondisi Lingkungan</a>
        </li>
        <li>
          <a href="#Pariwisata">Pariwisata</a>
        </li>
      </ul>
    </nav>
  </header>
  

    <main>
    <div id="content">
      <article id="Sejarah" class="Kartu">
        <h2>Sejarah Jakarta</h2>
    <img src = "Gambar/content--20230509023436.jpeg" alt="Sejarah Jakarta" class="Gambar"/>
    <p>
      Pada awalnya, Jakarta dikenal dengan nama "Sunda Kelapa". 
      Lalu, diubah menjadi Jayakarta setalah Fatahillah menduduki pelabuhan Sunda Kelapa 
      dari Portugis pada tanggal 22 Juni 1527. 
      Pada masa penjajahan Belanda, namanya diubah kembali menjadi Batavia. 
      Batavia diambil dari nama nenek moyang bangsa Belanda "Batavieren". 
      Kota ini mulai menjadi pusat pergerakan nasional di awal abad ke-20 yang ditandai 
      dengan penyelenggaraan Kongres Pemuda Ke-II di tahun 1928. 
      Sejak masa pendudukan Jepang, kota ini kembali berganti nama menjadi Jakarta 
      dan di sejak kemerdekaan Indonesia pada 17 Agustus 1945, Jakarta pusat kegiatan politik dan 
      pemerintahan. Kemudian, Jakarta secara resmi menjadi Ibu Kota Negara pada tahun 1966. 
    </p>
    <p>
     Jakarta kemudian berkembang menjadi salah satu metropolitan terbesar di Indonesia 
     dan sekaligus menjadi kota megapolitan di dunia.
     Jakarta juga merupakan daerah dengan tingkat pertumbuhan ekonomi yang sangat pesat. 
     Perekonomiannya ditunjang oleh sektor perdagangan, jasa, properti, industri kreatif, dan keuangan. 
     Tanah Abang dan Glodok menjadi tempat pertukaran uang yang cukup besar di Jakarta.
     Sebagai pusat perekonomian Indonesia, Jakarta bukan menjadi pusat perdagangan di Indonesia, 
     tetapi juga memfasilitasi pembangunan ekonomi di sebagian besar Jawa Barat, 
     sebagian Banten, Kalimantan Barat, Lampung, Bengkulu, Jambi, Sumatera Selatan, 
     dan Kepulauan Bangka Belitung.
    </p>
    </article>
 
 
    <article id="Lingkungan"  class="Kartu">
      <h2>Kondisi Lingkungan</h2>
    <img src = "Gambar/Jakarta_Skyline_Part_2.jpg" alt="Kondisi Lingkungan" class="Gambar"/>
    <p>
     Jakarta berbatasan dengan Kota Bekasi dan Kabupaten Bekasi di sebelah timur, 
     Kota Depok di sebelah selatan, 
     Kabupaten Tangerang dan Kota Tangerang di sebelah barat, dan Laut Jawa di sebelah Utara.
     Jakarta dialiri oleh 13 sungai utama, yaitu Kali Angke, Kali Sunter, Kali Ciliwung, 
     Kali Jati, Kali Mookervarat, Kali Pesanggrahan, Kali Grogol, 
     Kali Krukut, Kali Baru Barat, Kali Baru Timur, Kali Cipinang, 
     Kali Buaram, Kali Jati Kramat, dan Kali Cakung. 
     Akan tetapi, Kali Ciliwung merupakan sungai yang paling mengalami perusakan 
     dibandingkan dengan sungai-sungai lainnya di Jakarta. 
    </p>
    <p>
     Selain itu, Jakarta juga memiliki banyak taman kota yang berfungsi sebagai daerah resapan air. 
     Contohnya, adalah Taman Monas yang terletak di jantung Jakarta. Lalu, ada Taman Suropati yang 
     dikelilingi oleh beberapa bangunan Belanda kuno. Dan, Taman Lapangan Banten yang digunakan sebagai
     ruang publik, tempat rekreasi, dan tempat pertunjukkan seni. Dan, Jakarta juga memiliki gedung-gendung 
     pencakar langit, terutama di daerah Jakarta Pusat. Autograph Tower merupakan gedung pencakar langit
     tertinggi di Jakarta dan juga di Indonesia.
    </p>
    </article>
 
 
    <article id="Pariwisata"  class="Kartu">
      <h2>Pariwisata</h2>
    <p>
      Jakarta adalah salah satu tempat tujuan wisata yang cukup baik di Indonesia.
      Untuk meningkatkan jumlah wisatawan yang berkunjung ke Jakarta, pemerintah mengadakan 
      program "Enjoy Jakarta" yang telah muncul sejak 21 Maret 2005. Berikut ini merupakan 
      beberapa tempat wisata terkenal di Jakarta.
    </p>
 
    <section>
    <h3>Monumen Nasional</h3>
    <img src = "Gambar/monas-2.jpg" alt="Monas" class="Gambar"/>
    <p>
      Terletak di tengah Lapangan Merdeka, Jakarta Pusat, Monumen Nasional 
      atau Monas didirikan untuk mengenang perlawanan dan perjuangan rakyat Indonesia
      dalam merebut kemerdekaan dari pemerintahan kolonial Belanda. 
      Monas mulai dibangun pada 17 Agustus 1961 dan diresmikan untuk umum
      pada tanggal 12 Juli 1975. Monas juga menjadi salah satu destinasi wisata
      yang patut dikunjungi selama di Jakarta.
    </p>
    </section>
 
    <section>
    <h3>Taman Mini Indonesia Indah</h3>
    <img src = "Gambar/Taman-Mini-Indonesia-Jakarta-1.jpg" alt="TMII" class="Gambar"/>
    <p>
      Taman Mini Indonesia Indah atau TMII dibangun pada tahun 1972 dan dibuka
      pada 20 April 1975. TMII adalah salah satu destinasi wisata yang 
      bertemakan kebudayaan Indonesia yang mencakup berbagai aspek kehidupan
      sehari-hari masyarakat 34 provinsi Indonesia yang ditampilkan dalam anjungan daerah
      berarsitektur tradisional, serta menampilkan aneka busana, tarian, dan tradisi daerah. 
    Ikon dari destinasi wisata ini adalah Teater IMAX Keong Mas.
    </p>
    </section>
    <section>
      <h3>Taman Impian Jaya Ancol</h3>
      <img src = "Gambar/tempat-wisata-di-jakarta-hits-murah.jpg" alt="Ancol" class="Gambar"/>
      <p>
       Destinasi wisata ini dibuka pada tahun 1968. Ancol pada awalnya merupakan
       suatu perumahan mewah model villa yang dimiliki oleh Orang Belanda pada abad ke-18 dan ke-19.
       Namun, terbengkalai di akhir abad ke-19, sehingga pada awal abad ke-20, kawasan tersebut
       berubah menjadi kawasan budidaya tiram, hingga diubah menjadi rencana kawasan wisata terpadu pada tahun 1966.
       Ancol memiliki banyak objek wisata menarik seperti Dunia Fantasi, Atlantis Water Adventure,
       Ocean Dream Samudra, SeaWorld Ancol, Gondola, dan lain-lain.
      </p>
      </section>

      <section>
        <h3>Gedung Sarinah</h3>
        <img src = "Gambar/image1.jpg" alt="Sarinah" class="Gambar"/>
        <p>
        Gedung Sarinah merupakan mall pertama di Indonesia dan di Jakarta. Gedung ini mulai dibangun pada
        17 Agustus 1963 dan diresmikan pada 15 Agustus 1966. Sarinah menjual produk-produk UMKM
        yang berupa kerajinan tangan, seni lukis, garmen tradisional, kayu gaharu, dan kayu cendana yang
        mewakili kekayaan budaya asli Indonesia yang sangat kaya. 
      </p>
        </section>

        <section>
          <h3>Hotel Indonesia Kempinski</h3>
          <img src = "Gambar/f326fc2d97d0-73661973_4K.jpg" alt="Hotel Indonesia Kempinski" class="Gambar"/>
          <p>
          Hotel ini merupakan hotel pertama di Indonesia dan di Jakarta. Hotel ini berlokasi di Jakarta Pusat
          dan menjadi landmark bersejarah dan kebanggaan nasional. Tepat di depan hotel ini, terdapat "Patung Selamat Datang",
          yang dimaksudkan untuk menyambut para tamu yang mengunjungi Jakarta pada saat Asian Games ke-4 pada
          tahun 1962. Hotel ini memiliki berbagai tipe jenis kamar seperti deluxe, grand deluxe,
          executive grand deluxe, salon suite, diplomatic suite, dan presidental suite.
          </p>
          </section>

          <section>
            <h3>Museum Nasional Indonesia</h3>
            <img src = "Gambar/harga-tiket-museum-nasional-naik-16-juli-ini-daftar-lengkapnya_169.jpeg" alt="Museum Nasional Indonesia" class="Gambar"/>
            <p>
            Museum Nasional Indonesia adalah museum pertama di Indonesia. Museum ini juga dikenal 
            dengan nama "Museum Gajah" karena dihadiahkan hadiah berupa patung gajah berbahan perunggu
            yang kemudian dipasang di halaman depan museum. Museum ini memiliki banyak sekali koleksi,
            seperti patung Bahairawa, prasasti Singasari, dan sebagainya. 
            </p>
            </section>

            
          <section>
            <h3>Kota Tua</h3>
            <img src = "Gambar/6446975b10016.jpg" alt="Kota Tua" class="Gambar"/>
            <p>
            Kota Tua adalah sebuah wilayah kecil yang dijadikan tempat wisata di Jakarta.
            Dijuluki sebagai "Permata Asia" dan "Ratu dari Timur" pada abad ke-16, Kota Tua
            dianggap sebagai pusat perdagangan yang strategis karena lokasinya yang
            strategis dan sumber daya melimpah. Kota Tua memiliki banyak sekali bangunan yang menarik
            dan bersejarah, seperti Gedung Arsip Nasional, Gereja Sion, Museum Fatahillah, Museum Bahari,
            dan lain-lain. 
            </p>
            </section>

   </article>
   </div>
   <aside>
    <article class = "Kartu Profil">
      <header>
        <h2>Kota Jakarta</h2>
        <figure>
          <img src = "Gambar/Coat_of_arms_of_Jakarta.svg.png" />
          <figcaption>Lambang</figcaption>
        </figure>
      </header>
      
      <section>
        <h3>Informasi Lainnya</h3>
   
        <table>
          <tr>
            <th>Negara</th>
            <td>Indonesia</td>
          </tr>
          <tr>
            <th>Hari jadi</th>
            <td>22 Juni 1527</td>
          </tr>
          <tr>
            <th>Luas Total</th>
            <td>7.659,02 km<sup>2</sup></td>
          </tr>
          <tr>
            <th>Bahasa Daerah</th>
            <td>Betawi</td>
          </tr>
          <tr>
            <th>Kode Telepon</th>
            <td>+62 21</td>
          </tr>
        </table>
      </section>
    </article>
  </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>
</body>
</html>