* {
  box-sizing: border-box;
}

body {
    font-family: 'Quicksand',sans-serif;
    margin: 0;
  padding: 0;
  }
   
  main {
    padding: 20px;
    overflow: auto;
    display: flex;
    gap: 2rem;
  }

   
  #content {
    float: left;
    width: 75%;
    flex: 10;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem 2.5rem;
  }
   
  aside {
    float: right;
    width: 25%;
    padding-left: 20px;
    flex: 1;
  }

  h2, h3 {
    color: red;
  }
   
  nav a {
    font-size: 20px;
    font-weight: 410;
    text-decoration: none;
  }
   
  nav a:hover {
    font-weight: bold;
  }
   
  .Profil header {
    text-align: center;
  }

  .Gambar {
    width: 100%;
    max-height: 1000px;
    object-fit: cover;
    object-position: center;
  }

  .Profil img {
    width: 100px;
    object-fit: cover;
    object-position: center;
  }
   
  .Kartu {
    box-shadow: 0 4px 8px 0 red;
    border-radius: 5px;
   
    padding: 25px;
    margin-top: 25px;
  }

  .Jumbotron {
    font-size: 20px;
    padding: 70px;
    background-color: red;
    text-align: center;
    color: white;
  }


  nav ul {
    padding-inline: 5rem;
    display: flex;
  }

  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 25px;
  }

  nav {
     background-color: red;
     padding: 10px;
     position: sticky;
     top: 0;
  }

  header {
    display: inline;
  }

  footer {
    padding: 25px;
    color: white;
    background-color: red;
  }

  p {
    text-align: justify;
  }

  th {
    text-align: left;
  }


  @media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  }
 
  @media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
   
    main aside {
      align-self: stretch;
    }
  }